events {
    worker_connections 1024;
}


http {
    server {
        listen 443 ssl;
        server_name dicomshield;

        ssl_certificate /etc/nginx/certs/pacs.crt;
        ssl_certificate_key /etc/nginx/certs/pacs.key;

        # Proxy to DICOM-RST (fallback / main API)
        location / {
            proxy_pass http://dicom-rst:8070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy to Orthanc's web UI
        location /orthanc/ {
            proxy_pass http://orthanc:8042/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
